apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kgateway-flux
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: vdk-flux
  dependsOn:
    - name: gateway-api-flux
    - name: cert-manager-flux
  path: ./modules/kgateway
  prune: true
  wait: true
  timeout: 5m0s
