apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vega-gateway-flux
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: vdk-flux
  dependsOn:
    - name: kgateway-flux
    - name: vega-system
  path: ./modules/vega-gateway
  prune: true
  wait: true
  timeout: 5m0s
